EMAIL=fashionconnect23@gmail.com
WORD=PHAgite12345!
OAUTH_CLIENTID=940954785970-luahf57c59scmk49kios4c71tig71fnb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04XhOhUjyfO5fCgYIARAAGAQSNwF-L9IrWFYm6zeuNh5DqBZieqPxEdqMFfN8BCmOrh0ZCvhetk7rT4FV-aJs6fe6vAEGHCRaxiM