EMAIL=folushovictoradeyemi@gmail.com
WORD=MELPHAgite12345!
OAUTH_CLIENTID=1044761456609-na8fb916q5kt63ul9ou0pgh2qgv05t0v.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04if44ylhLGWRCgYIARAAGAQSNwF-L9IrgWFHcpfy0Tb_t9TXMKtLa5pD5D_MYHaMYFg__b5U8KY_Cl7jCNmBi3HXgUxTR81ZGT0